#BlueJ class context
comment0.target=Subject
comment0.text=\n\ Write\ a\ description\ of\ class\ Subject\ here.\n\n\ @author\ Cody\ Lewis\ \n\ @SN.\ 3283349\n\ @version\ 06-04-2017\n
comment1.params=
comment1.target=Subject()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Subject\n
comment2.params=
comment2.target=int\ getAverage()
comment3.params=
comment3.target=int\ getTest()
comment4.params=aMark1\ aMark2\ aMark3
comment4.target=void\ setAssign(int,\ int,\ int)
comment5.params=eMark1\ eMark2
comment5.target=void\ setExams(int,\ int)
numComments=6
