#BlueJ class context
comment0.target=BankAccount
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=newID
comment4.target=void\ setID(java.lang.String)
comment5.params=
comment5.target=BankAccount()
comment6.params=
comment6.target=double\ getBalance()
comment7.params=amount
comment7.target=java.lang.String\ deposit(double)
comment8.params=amount
comment8.target=java.lang.String\ withdraw(double)
numComments=9
