#BlueJ package file
dependency1.from=BankAccountManager
dependency1.to=BankAccount
dependency1.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=181
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7080745341614907
package.editor.height=449
package.editor.width=1228
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BankAccountManager
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=60
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=120
