import IdentityStorage.*;
/**
 * IdentityService - SENG3400A2
 * Handle logins and logouts
 *
 * @author Cody Lewis
 * @since 2018-10-07
 */
public class IdentityService {
    /**
     * Default constructor
     */
    public IdentityService() {
        IdentityStorage.init();
    }
    /**
     * Login to the service
     * @param username A username
     * @param password A password to correspond to the username
     * @return "Invalid" if there username password pair is wrong else a random 5 char session key
     */
    public String login(String username, String password) {
        try {
            return IdentityStorage.login(username, password);
        } catch (Exception e) {
            return null;
        }
    }
    /**
     * Generate a session key
     * @param username The name of the user this key is being generated for
     * @return A random String of characters as a session key
     */
    private String genKey(String username) {
        try {
            return IdentityStorage.genKey(username);
        } catch (Exception e) {
            return null;
        }
    }
    /**
     * Log a user out from the system
     * @param key The user's session key
     * @return true if the user was logged out else false
     */
    public Boolean logout(String key) {
        try {
            return IdentityStorage.logout(key);
        } catch (Exception e) {
            return null;
        }
    }
    /**
     * Check whether a session key is being used
     * @param key The session key to check
     * @return true if the key is being used else false
     */
    public Boolean keyInUse(String key) {
        try {
            return IdentityStorage.keyInUse(key);
        } catch (Exception e) {
            return null;
        }
    }
}
